student.name=Enter Student Name
student.age=Enter Age
student.city=Enter City
student.course=Choose Course
student.hobby=Choose Hobby
student.radio=Select Gender
student.email=Select Email
student.stipend=Enter Stipend